{
 "EX_CN-SHH_x": false,
 "EX_CN-SHZ_x": false,
 "EX_HK_x": false,
 "EX_US-ASE_x": false,
 "EX_US-NYQ_x": false,
 "EX_US-NMS_x": false,
 "EX_FAVOR_x": true,
 "List_Favor_x": true,
 "Intervial_1Day_x": true,
 "Intervial_1h_x": false,
 "Intervial_30min_x": false,
 "Intervial_15min_x": false,
 "Intervial_5min_x": true,
 "Intervial_1min_x": false,
 "FunAna_Info_x": false,
 "FunAna_Financials_x": false,
 "FunAna_Balancesheet_x": false,
 "FunAna_Cashflow_x": false,
 "FunAna_Dividends_x": false,
 "FunAna_Splits_x": false,
 "DownloadPeriod_x": "2 Months",
 "MulitThreadDL_x": 1,
 "ReConnectCnt_x": 3,
 "TimeOut_x": 5,
 "DownloadAPI_x": "yfinance",
 "ProxyEnable_x": true,
 "ProxyIP_x": "127.0.0.1",
 "ProxyPort_x": "7890",
 "SkipNG_x": false,
 "SkipPeriod_x": 9
}