{
 "DEFAULT": [
  [
   "AAPL",
   "",
   ""
  ]
 ],
 "BLACKLIST": [
  [
   "QT",
   "",
   ""
  ]
 ],
 "TEST": [
  [
   "603206.ss",
   "",
   ""
  ],
  [
   "600651.ss",
   "",
   ""
  ],
  [
   "600898.ss",
   "",
   ""
  ],
  [
   "600800.ss",
   "",
   ""
  ],
  [
   "1876.hk",
   "",
   ""
  ],
  [
   "8385.hk",
   "",
   ""
  ],
  [
   "8208.hk",
   "",
   ""
  ],
  [
   "6049.hk",
   "",
   ""
  ],
  [
   "002204.sz",
   "",
   ""
  ],
  [
   "002245.sz",
   "",
   ""
  ],
  [
   "000678.sz",
   "",
   ""
  ],
  [
   "300345.sz",
   "",
   ""
  ],
  [
   "AAPL",
   "",
   ""
  ],
  [
   "AAL",
   "",
   ""
  ],
  [
   "QCOM",
   "",
   ""
  ]
 ]
}