<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Download Config</string>
  </property>
  <widget class="QCheckBox" name="Intervial_1Day">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>18</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>1d</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Intervial_1h">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>40</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>1h</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Intervial_30min">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>60</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>30min</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelDownload">
   <property name="geometry">
    <rect>
     <x>628</x>
     <y>350</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ConfirmDownload">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>350</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QSlider" name="DownloadPeriod">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>320</y>
     <width>441</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="maximum">
    <number>11</number>
   </property>
   <property name="pageStep">
    <number>1</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="tickPosition">
    <enum>QSlider::TicksBelow</enum>
   </property>
   <property name="tickInterval">
    <number>1</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="Intervial_15min">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>80</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>15min</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Intervial_5min">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>100</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>5min</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Intervial_1min">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>120</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>1min</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>90</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>大盘</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OpenDLConfig">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>350</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>打开配置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SaveDLConfig">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>350</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>保存配置</string>
   </property>
  </widget>
  <widget class="QLabel" name="ShowPeriod">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>350</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>30 Day</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>130</y>
     <width>251</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>90</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>ETF指数</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="ProxyEnable">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>60</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>代理</string>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="MulitThreadDL">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>140</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ShowPeriod_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>120</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>下载线程</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="FunAna_Info">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>160</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>基础信息</string>
   </property>
  </widget>
  <widget class="QComboBox" name="ReConnect">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>190</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ShowPeriod_3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>170</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>重传次数</string>
   </property>
  </widget>
  <widget class="QComboBox" name="TimeOut">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>230</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ShowPeriod_4">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>210</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>超时设置</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="FunAna_Financials">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>180</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>财报</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="FunAna_Balancesheet">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>200</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>资产负载表</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="FunAna_Cashflow">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>220</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>现金流</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="SymbolsListProgressBar">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>390</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="value">
    <number>43</number>
   </property>
  </widget>
  <widget class="QPushButton" name="UpdateTickerList">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>390</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>更新清单</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EditFavorList">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>60</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>编辑Favor</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="FavorList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>291</width>
     <height>191</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QCheckBox" name="FunAna_Dividends">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>240</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>分红</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="FunAna_Splits">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>260</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>拆股</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DataClean">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>20</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>数据清洗</string>
   </property>
  </widget>
  <widget class="QComboBox" name="SkipPeriod">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>290</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ShowPeriod_7">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>270</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>跳过间隔</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="SkipNG">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>290</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>跳过NG</string>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTreeWidget" name="MarketSelector">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>291</width>
     <height>151</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="ShowPeriod_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>选择下载市场</string>
   </property>
  </widget>
  <widget class="QLabel" name="ShowPeriod_9">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>选择收藏清单</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ProxyIP">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>60</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ProxyPort">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>60</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ShowPeriod_10">
   <property name="geometry">
    <rect>
     <x>706</x>
     <y>60</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string> :</string>
   </property>
  </widget>
  <widget class="QLabel" name="ShowPeriod_11">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>60</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>IP</string>
   </property>
  </widget>
  <widget class="QComboBox" name="DownloadAPI">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>20</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="currentText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ShowPeriod_12">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>20</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>下载API选择</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
