<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>895</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Monitor Parameter Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="MonitorPara">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>401</width>
      <height>301</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="LoadMonitorPara">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>600</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>加载参数</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SaveMonitorPara">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>600</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>保存参数</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CloseMonitorParaEditor">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>800</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>关闭</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="MonitorSymbolList">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>401</width>
      <height>231</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="ImportToMonitorTable">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>250</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>导入监控</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="MailNotifyEnable">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>640</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>启用邮件通知（仅支持163邮箱）</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="TdaAccountMonitorEnable">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>710</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>监控TDAmeritrade 账户</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="TdaTradeRotEnable">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>710</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>交易TDAmeritrade 账户</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="SendMailBoxAddr">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>640</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="SendMailBoxPwd">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>670</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="TdaAPIOAuthUserID">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>740</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ShowPeriod_11">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>670</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>发件箱授权密码</string>
    </property>
   </widget>
   <widget class="QLabel" name="ShowPeriod_12">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>640</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>发件箱地址</string>
    </property>
   </widget>
   <widget class="QLabel" name="ShowPeriod_13">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>670</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>接受邮件地址</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="RevMailBoxAddr">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>670</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ShowPeriod_14">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>740</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TDA API OAuth User ID</string>
    </property>
   </widget>
   <widget class="QPushButton" name="VerifyTradeConfig">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>800</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>验证</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SaveTradeConfig">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>800</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>保存</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ApplyBackTestPara">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>600</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>应用参数</string>
    </property>
   </widget>
   <widget class="QLabel" name="ShowPeriod_15">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>770</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TDA API Refresh Token</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TdaAPIRefreshToken">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>770</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>431</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
