<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Monitor Parameter Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="MonitorParaTree">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>301</width>
      <height>301</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="AddBackTestPara">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>10</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>添加参数</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SaveMonitorConfigPara">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>280</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>保存配置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CloseMonitorParaEditor">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>410</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>关闭</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="FavorSymbolList">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>221</width>
      <height>301</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="ImportToMonitorTable">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>导入监控</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="MailNotifyEnable">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>启用邮件通知（仅支持163邮箱）</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="TdaAccountMonitorEnable">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>320</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>监控TDAmeritrade 账户</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="TdaTradeRotEnable">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>320</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>交易TDAmeritrade 账户</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="SendMailBoxAddr">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>350</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="SendMailBoxPwd">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>380</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="TdaAPIOAuthUserID">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>350</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ShowPeriod_11">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>发件箱授权密码</string>
    </property>
   </widget>
   <widget class="QLabel" name="ShowPeriod_12">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>350</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>发件箱地址</string>
    </property>
   </widget>
   <widget class="QLabel" name="ShowPeriod_13">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>420</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>接受邮件地址</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="RevMailBoxAddr">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>420</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ShowPeriod_14">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>350</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TDA API OAuth User ID</string>
    </property>
   </widget>
   <widget class="QPushButton" name="VerifyTradeConfig">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>410</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>验证</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SaveTradeConfig">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>410</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>保存</string>
    </property>
   </widget>
   <widget class="QLabel" name="ShowPeriod_15">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>380</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TDA API Refresh Token</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TdaAPIRefreshToken">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>380</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ShowPeriod_16">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>350</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TDA AccountID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TdaAccountID">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>350</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="LoadMonitorConfigPara">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>240</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>加载配置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CleanMonitorTable">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>90</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>清空监控</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>671</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
